{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "APP_URL",
    "DATABASE_URL",
    "DATABASE_PRIVATE_URL",
    "DATABASE_PUBLIC_URL",
    "REDIS_URL",
    "SESSION_SECRET",
    "CSRF_SECRET",
    "LOG_LEVEL",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_BUCKET",
    "S3_BACKUP_BUCKET",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "POSTMARK_SERVER_TOKEN",
    "POSTMARK_BROADCAST_STREAM",
    "EMAIL_FROM",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_FROM_NUMBER",
    "TWILIO_MESSAGING_SERVICE_SID",
    "ANTHROPIC_API_KEY",
    "AI_MODEL_DEFAULT",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_PRO",
    "SENTRY_DSN",
    "VITE_SENTRY_DSN",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false
    }
  }
}
